
\skills{Master of Science in Advanced Computer Science}, \textit{University of Sussex — Distinction, First Class Honour}	\hfill 2019-2020
\begin{zitemize}
  \item Dissertation: \textit{Pandemic Simulation with Reinforcement Learning}
  \item Area Courses: Machine Learning \;/\; Engineering Reliable & Scalable Projects \;/\; E-Commerce Systems
\end{zitemize}

\skills{Bachelor of Science in Mechanical Engineering}, \textit{ Koç University — 1st in Turkey (Times Higher Education Ranking)} \hfill	2014-2019
\begin{zitemize}
  \item Senior Project: \textit{A Haptic Feedback Glove for Virtual Reality} — \textbf{Best Engineering Project Award 2019}
  \item Area Courses: Rocket Propulsion \;/\; Finite Element Analysis \;/\; Corporate Dynamics for Engineers
\end{zitemize}

