%====================
% EXPERIENCE A
%====================
\subsection{{Senior Data Scientist \hfill Jan 2022 --- Present}}
\subtext{Ocado Technology \hfill London, UK}
\begin{zitemize}
\item Developing Ocado Data’s highest-priority optimisation platform for daily Customer Fulfilment Centre (CFC) operations; early-2025 pilots indicate ~£1 billion in savings by 2027. 
\item Collaborating with stakeholders in 14 countries, including Kroger and on-site CFC managers, to embed optimisation recommendations into daily workflows.  
\item Built an early-warning framework that combines rolling A/B tests with causal inference to evaluate new bot firmware, cutting regression-detection time on average from 2 weeks to 5 days and guiding rollout decisions.  
\item Created a crash-investigation pipeline that combines SQL analytics, YOLO/RT-DETR Computer Vision, and an LLM classifier, halving root-cause analysis time.  
\item Deployed an XGBoost-based wireless-signal forecasting service via Airflow to predict coverage gaps and cut robot downtime.  
\end{zitemize}
%====================
% EXPERIENCE B
%====================
\subsection{{Machine Learning Engineer \hfill Sep 2020 --- Dec 2021}}
\subtext{Dcipher Analytics \hfill Stockholm, Sweden}
\begin{zitemize}
\item Trained RL agents and built data pipelines and simulation environments to model investment strategies in financial markets, with a focus on sentiment-analysis-driven decision-making.  
\item Led an end-to-end machine learning project to predict financial risk across emerging tech sectors using multi-label classification on time series and tabular data.  
\item Collaborated with data analysts and domain experts to align model outputs with investment insights and strategic objectives.  
\end{zitemize}
%====================
% EXPERIENCE C
%====================
\subsection{{Software Engineer Intern \hfill Jan 2019 --- Jan 2020}}
\subtext{Koç Üniversitesi KARMA XR Lab  \hfill Istanbul, Turkey}
\begin{zitemize}
\item Joined KARMA Lab as a Research Assistant and was later promoted to full-time Software Engineer on a flagship simulation project.  
\item Led a cross-functional team of 15 (artists, professionals, PhDs) to create a high-fidelity “Digital Twin” of Koç University for VR using Unity and photogrammetry.  
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
