\begin{zitemize}
\item \href{https://smsbotu.com/}{\textbf{SMSBOTU}} — SaaS that delivers internet access via SMS in GSM-only regions; currently serves 10,000+ users. (2023)
  \item \href{https://hosgungor.com/#projects}{\textbf{Kaggle Competitions (×5)}} — Top-10 \% finisher in five CV/tabular challenges; full notebooks in portfolio. (2022)
  \item \href{https://github.com/Hsgngr/Pandemic_Simulation}{\textbf{Pandemic Simulation with Deep RL}} — Trained RL agents in a continuous-state pandemic environment using Unity ML-Agents; project featured on Unity’s website. (2020)
  \item \href{https://youtu.be/UaCITyHXu8I}{\textbf{Vibrotactile Hand Interface for VR}} — Award-winning haptic glove showcased at Europe’s premier VR event (2 000 + attendees). (2019)
\end{zitemize}