\begin{tabular}{p{11em} p{1em} p{43em}}
\skills{Programming Languages} & & Python, SQL, JavaScript, TypeScript \\
\skills{Modelling Techniques} & & Machine Learning, Deep Learning, Reinforcement Learning, Fine-Tuning, Recommendation Systems \\
\skills{Cloud \& Dev Tools} & & GCP, BigQuery, AWS, Airflow, Git, Poetry \\
\skills{Toolkits \& Libraries} & & Sklearn, XGBoost, TensorFlow, PyTorch, Keras, LangChain, TF-Agents, Ray, SimPy, FastAPI \\
\skills{Statistical Methods} & & A/B Testing, Causal Inference, Experimental Design, Hypothesis Testing, Data-Driven Development \\
\skills{Applied Domains} & & LLMs (Large Language Models), Simulation, Computer Vision, Anomaly Detection, Optimization \\
\skills{Hardware \& Prototyping} & & Arduino, 3D Printing, CAD (Fusion 360), Hardware Design, Animatronics, Robotics \\[2pt]
\end{tabular}