.experience {
  background: #f3eaea;
}

.experience-container {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.experience {
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .ico {
    grid-column: span 1;
    vertical-align: top;
    border-left: 2px solid #cfcfcf;
    position: relative;

    img {
      border-radius: 5px;
      width: 100%;
      max-width: 80px;
      margin-left: 10px;
    }
  }

  .entry-dot {
    position: absolute;
    top: 0px;
    left: -7px;
    width: 12px;
    height: 12px;
    border-radius: 7px;
    background-color: #cfcfcf;
    border: 2px solid white;
  }

  .timespan {
    grid-column: span 1;
    font-size: 18px;
    text-align: right;
    padding-right: 10px;
    color: #bbb;
    font-weight: 600;
  }

  .desc {
    grid-column: span 10;
    vertical-align: top;
    font-size: 17px;
    padding-left: 20px;
    padding-bottom: 20px;
    color: #808080;

    b { color: black; }
    a { color: #0000EE; text-decoration: underline; }
  }
}


